from ._messages import (
    BEANSER_NAME_NOT_CORRECT,
    BEANSER_NAME_CORRECT_FORMAT,
    PASSWORD_NOT_CORRECT,
    PASSWORD_CORRECT_FORMAT,
    EMAIL_ADDRESS_INCORRECT,
    BEANSER_DOES_NOT_EXIST,
    PLEASE_CHOOSE_ANOTHER_BEANSER_NAME,
    PLEASE_CHOOSE_ANOTHER_EMAIL_ADDRESS,
    INFORMATION_ABOUT_THE_DESIRED_ID_WAS_NOT_FOUND,
)
